<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="section">
        <div class="container">
            <div class="row">
                  <h1>My to-do list</h1>
                  <i><p>Double Click an item to make it complete.</p></i>
                  <input type="text">
                  <button class="blue">Add</button>
                  <br><br>
            </div>
            <div class="row">
                    <ol>
                        <li>My</li>
                        <li class="cut">to do</li>
                        <li>list</li>
                    </ol><br>
            </div>
            <div class="row">
                    <button class="blue">Clear Completed</button>
                    <button class="red">Empty List</button>
                    <button class="green">Save List</button>
            </div>
        </div>
    </div>
</body>
</html>